# autolinks

./: .gitignore  README.md  bower.json  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  index.html  init-repo.sh  package-lock.json  package.json  server.js
app/: routes.js
app/assets/stylesheets/: main.css
broker/: .gitignore  README.md  app.js  docker-compose.yml  init.sh  package-lock.json  package.json  server.js  serversetup.js  test.js
broker/api/controllers/: hello_world.js  maintenance.js  nlp.js  services.js  storage.js  users.js
broker/api/helpers/: db.js  maintenance.js
broker/api/swagger/: swagger.yaml
broker/app/: browserify.js
broker/app/browser/: main.js
broker/app/public/: index.html
broker/app/public/javascripts/: bundle.js
broker/config/: schema.sql  servicedb-schema.sql  servicedb-schema.sqlite3.sql  storagedb-schema.mysql.sql  storagedb-schema.mysql5.sql  storagedb-schema.mysql8.sql  userdb-schema.sql  userdb-schema.sqlite3.sql
broker/controller/: auth.js  log.js  nlp_wrapper.js  service_db.js  service_utils.js  storage_wrapper.js  user_db.js
broker/controller/nlp-components/: CoreNLP.js  CtakesNLP.js  StupidNER.js  StupidNLP.js
broker/controller/storage-components/: devnull-storage.js  mysql-db.js
broker/controller/utils/: nlp_utils.js  request_utils.js  service_utils.js  utils.js
broker/model/: Analysis.js  Annotation.js  DOffset.js  Exception.js  Offset.js  Resource.js  ServiceParameter.js  Triple.js  broker.db  db.js  log.js  service_db.js  service_utils.js  user_db.js
broker/test/api/controllers/: hello_world.js  tests.js
broker/test/docs/: Tcell.txt  analysis.json  bcell.txt  bcell_reverse.txt  tcell_large.txt
broker/test/misc/: test.js  test1.js  test2.js  test4.js  test5.js  test6.js  test7.js  test8.js
ctakesnlp/: .gitignore  Dockerfile  pom.xml
ctakesnlp/src/main/java/autolinks/: Application.java  SwaggerConfig.java
ctakesnlp/src/main/java/autolinks/controller/: CtakesController.java  Pipeline.java
ctakesnlp/src/main/java/autolinks/model/: MyAnalysis.java  MyAnnotation.java  MyOffset.java  MyProperty.java  MyRequest.java
ctakesnlp/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/sno_rx_16ab/: sno_rx_16ab.lck
docs/: index.html
frontendserver/: .bowerrc  bower.json  config.js  config.json  docker-compose.yml  package-lock.json  package.json  server.js
frontendserver/api/: routes.js
frontendserver/api/nlp/: analyze.js  analyzeDid.js  interpretDid.js  nlpEndpoint.js
frontendserver/api/service/: call.js  get.js  list.js  serviceEndpoint.js  services.js
frontendserver/api/storage/: annotationDid.js  deleteDocument.js  editResource.js  getDocuments.js  getResource.js  postDocuments.js  searchResource.js  storageEndpoint.js
frontendserver/api/swagger/: swagger.yaml
frontendserver/api/user/: userEndpoint.js
frontendserver/app/: index.html  routes.js
frontendserver/app/assets/javascripts/: app.js  main.js
frontendserver/app/assets/partials/: bottom.html  carousel.html  graph.html  input.html
frontendserver/app/assets/stylesheets/: app.less  bottom.less  carousel.less  input.less
frontendserver/app/endpoints/: serviceList.js
frontendserver/controllers/: appController.js  loginController.js  registerController.js
frontendserver/public/: app.html  index.html  login.ejs  register.ejs
frontendserver/public/assets/javascripts/: app.js  main.js
frontendserver/public/assets/partials/: card.html  footer.ejs  input.html  network.html  network2.html  sidenav.html  viewer.html
frontendserver/public/assets/stylesheets/: app.less  input.css  input.less  style.css
frontendserver/public/templates/: header.ejs
frontendserver/views/: login.ejs  register.ejs
nlpservice/: README.md  docker-compose.yml  init.sh  package-lock.json  package.json  server.js
nlpservice/api/controllers/: nlp.js
nlpservice/api/swagger/: swagger.yaml
nlpservice/controller/: NlpWrapper.js  log.js
nlpservice/controller/nlp-components/: CoreNLP.js  StupidNER.js  utils.js
public/: index.html
public/assets/javascripts/: app.js  main.js
public/assets/javascripts/directives/: angular-vis.js
public/assets/partials/: network.html
public/assets/stylesheets/: style.css
services/cooc/: package-lock.json  package.json
services/cooc/api/controllers/: cooc.js
services/cooc/api/swagger/: swagger.yaml
services/demo/: app.js  package-lock.json  package.json
services/demo/api/controllers/: demo.js  foobar.js
services/demo/api/swagger/: swagger.yaml
services/demo/config/: default.yaml
services/dummy/: app.js  package-lock.json  package.json
services/dummy/api/controllers/: dummy.js  foobar.js  maintenance.js
services/dummy/config/: default.yaml
services/sparql/: README.md  package-lock.json  package.json
services/sparql/controller/: Wikidata.js
services/wikiservice-spring/: docker-compose.yml
services/wikiservice/es/: elasticsearch.yml
services/wikiservice/wikiservice-node/: app.js  package-lock.json  package.json  test.js
services/wikiservice/wikiservice-spring/: pom.xml
uimin/: README.md  browserify-app.js  package-lock.json  package.json  server.js  watchify-app.js
uimin/browser/: main.js
uimin/public/: index.html
uimin/public/javascripts/: bundle.js
userdataservice/: README.md  init.sh  package-lock.json
userdataservice/api/swagger/: swagger.yaml
userdataservice/controller/: log.js  userdata_db.js
wikiservice/: .gitignore  docker-compose.yml  init-wikipedia-index.sh
wikiservice/es/: Dockerfile
wikiservice/wikiserviceconnector/: README.md  pom.xml
wikiservice/wikiserviceconnector/src/main/java/de/uhh/lt/autolinks/wikiservice/api/handler/: FindApi.java  FindApiController.java  PingApi.java
wikiservice/wikiserviceconnector/src/main/java/de/uhh/lt/autolinks/wikiservice/es/: ElasticClient.java  ElasticRestClient.java
wikiservice/wikiserviceconnector/src/main/resources/: swagger-wikiserviceconnector.yaml  swagger.ignore
wikiservice/wikiserviceconnector/src/test/java/de/uhh/lt/autolinks/wikiservice/es/: ElasticRestClientTest.java
(+70 files in other folders)
