@circle_nav_color: #fff;
@circle_nav_background: rgb(63,81,181);
@circle_nav_hover: rgb(47, 60, 134);

#navs {
	z-index: 5;
	position: fixed;
	right: 5vh;
	bottom: 5vh;
	width: 60px;
	height: 60px;
	line-height: 60px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	color: @circle_nav_color;
	cursor: pointer;
	> li {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		background-color: @circle_nav_background;
		transition: all .6s;
		-webkit-transition: all .6s;
		-moz-transition: .6s;
		&:hover {
			background-color: @circle_nav_hover;
		}
	}
	&:hover:after {
		background-color: @circle_nav_hover;
	}
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		text-decoration: none;
		color: @circle_nav_color;
		font-size: 0.8em;
		&:focus {
			outline: none;
		}
	}
}

#wavs {
	z-index: 6;
	position: fixed;
	right: 5vh;
	bottom: 5vh;
	width: 60px;
	height: 60px;
	line-height: 60px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	color: @circle_nav_color;
	cursor: pointer;
	> li {
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		background-color: @circle_nav_background;
		transition: all .6s;
		-webkit-transition: all .6s;
		-moz-transition: .6s;
		&:hover {
			background-color: @circle_nav_hover;
		}
	}
	&:hover:after {
		background-color: @circle_nav_hover;
	}
	&:hover {
		> li {
			display: block;
		}
	}
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		text-decoration: none;
		color: @circle_nav_color;
		font-size: 0.8em;
		&:focus {
			outline: none;
		}
	}
}

.fabSpeedDialdemoBasicUsage .text-capitalize {
  text-transform: capitalize; }

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
  background-color: #000 !important; }

.fabSpeedDialdemoBasicUsage p.note {
  font-size: 1.2rem; }

.fabSpeedDialdemoBasicUsage .lock-size {
  min-width: 300px;
  min-height: 300px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto; }
