.main-subheader {
    // color: rgba(0,0,0,0.54);
    background-color: rgb(250,250,250);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .01em;
    line-height: 1.2em;
}

.delete-doc {
  float:right;
  color: red;
  margin-top: -15px;
}
