.md-sidenav-right {
  width: 800px;
  .meta-trash {
    flex: 0.3;
    .delete-meta {
      float: right;
      color: red;
      margin-top: 5px;
    }
  }
  .metadata-inputs {
  	md-input-container {
  		margin: 0;
  	}
  }
}
