@color_1: blue;
@color_2: #424242;
@color_3: #fefefe;
@font_family_1: sans-serif;
@font_family_2: Arial, sans-serif;
@background_color_1: rgba(245, 245, 245, 0.4);
@background_color_2: rgba(255, 255, 255, 0);
@background_color_3: rgb(0, 255, 255);
@background_color_4: rgb(0, 235, 255);
@background_color_5: white;
@background_color_6: rgba(231, 231, 231, 0.5);
@background_color_7: #f9f9f9;
@background_color_8: #d1d1d1;
@background_color_9: #f2f2f2;
@background_color_10: #4677f8;
@border_color_1: #d3d3d3;
@border_color_2: #5394ed;
@blue_material: rgb(63,81,181);
@red_material: rgb(255,87,34);

@import "input";
@import "carousel";
@import "bottom";
@import "navs/circlenav";
@import "navs/mainnav";
@import "navs/sidenav";
/*md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: rgba(181, 63, 63, 0.2);
    color: rgba(255,255,255,0.87);
}*/
/* Node card */
html, body, .container, canvas {
	height: 100%;
	width: 100%;
}
#cy-network {
	height: 100%;
	width: 100%;
	background-color: @background_color_1;
}
#input-region {
	position: absolute;
	bottom: 0px;
	left: 250px;
	right: 0px;
	height: 81px;
	background-color: @background_color_2;
}
#viewer-region {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 181px;
	background-color: @background_color_2;
}
#canvas {
	z-index: 1 !important;
}
.md-grid-item-content:hover {
	color: @blue_material;
}
.outer-canvas {
	z-index: 2;
}
.magnify-container {
	top: 0px;
	position: absolute;
}
.magnify-image {
	top: 0px;
	position: absolute;
	width: 200px;
	height: 200px;
}
.magnify-glass {
	margin-left: 200px;
}
.node-buttons {
	width: 171px;
	margin: auto;
}
.qtip {
	z-index: 999 !important;
	background-color: @background_color_2 !important;
	border: none !important;
}
.node-button {
	line-height: 5.6rem;
	min-width: 0;
	width: 5.6rem;
	height: 5.6rem;
	border-radius: 50%;
	background-color: @background_color_3;
	&:hover {
		color: @color_1;
		background-color: @background_color_4;
	}
}
.node-description {
	background-color: @background_color_5;
	padding: 5px;
	font-size: 13px;
	border: 1px solid black;
}
#input-query {
	background: rgba(255, 255, 255, 0.5);
	border: 1px;
}
#graph {
	z-index: 1;
	position: relative;
	overflow-y: hidden;
	width: 100%;
	height: 100%;
}
#center-box-entity {
	position: absolute;
	width: 100%;
	height: 100%;
}
.fullGraph {
	width: 100% !important;
	left: 0 !important;
}
#mynetwork {
	position: relative;
	overflow-y: hidden;
	width: 100%;
	height: 100%;
	background-color: @background_color_6;
}
.graphs {
	position: relative;
	width: 100%;
	height: 100%;
}
table.legend_table {
	font-size: 11px;
	border-width: 1px;
	border-color: @border_color_1;
	border-style: solid;
	border-width: 1px;
	border-color: @border_color_1;
	border-style: solid;
	padding: 2px;
}
td {
	border-width: 1px;
	border-color: @border_color_1;
	border-style: solid;
	padding: 2px;
}
div.table_content {
	width: 80px;
	text-align: center;
}
div.table_description {
	width: 100px;
}
#operation {
	font-size: 28px;
}
#network-popUp {
	display: none;
	position: absolute;
	top: 350px;
	left: 170px;
	z-index: 999;
	width: 250px;
	height: 120px;
	background-color: @background_color_7;
	border-style: solid;
	border-width: 3px;
	border-color: @border_color_2;
	padding: 10px;
}
.overlay {
	position: absolute;
	pointer-events: none;
}
.html-node {
	font-family: @font_family_1;
	color: @color_2;
	background-color: @background_color_8;
	img {
		width: 100px;
	}
}
.tooltip-card {
	width: 270px;
	padding: 10px 5px;
	white-space: normal;
}
div.popupMenu {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	background-color: @background_color_9;
	border-radius: 4px;
	font-family: @font_family_2;
	font-size: 14px;
	min-width: 150px;
	border: 1px solid #d4d4d4;
	z-index: 1200;
	ul {
		list-style-type: none;
		margin: 4px 0px;
		padding: 0px;
		cursor: default;
		li {
			padding: 4px 16px;
			cursor: pointer;
			&:hover {
				background-color: @background_color_10;
				color: @color_3;
			}
		}
	}
}

.auto-tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.auto-tooltip .auto-tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: relative;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.auto-tooltip .auto-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.auto-tooltip:hover .auto-tooltiptext {
    visibility: visible;
}

.md-select {
    margin: 20px 0;
    align-items: center;
    padding: 2px 2px 1px;
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0,0,0,0.12);
    background-color: transparent;
    position: relative;
    box-sizing: content-box;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

md-toast.md-warn-toast-theme {
    .md-toast-content {
        background-color: @red_material;
    }
}

md-toast.md-primary-toast-theme {
    .md-toast-content {
        background-color: @blue_material;
    }
}

@media (max-width:960px) {
  .container {
		padding: 0;
	}
}
