
@media (max-width: 1919px) and (min-width: 1280px) {
  md-bottom-sheet.md-grid md-list-item {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 12% !important;
      flex: 1 1 12% !important;
      max-width: 12% !important;
  }
}
