#carousel-region {
	z-index: 3;
	width: 40%;
	position: absolute;
	margin: auto;
	bottom: 4%;
	left: 0;
	right: 0;
	left: 0;
	.carousel-inner {
		max-height: 230px;
	}
	.carousel-card {
		margin: auto;
		width: 100%;
    #text-card-div {
      height: 100%;
      width: 100%;
      display: inline-block;
			height: 60px;
			md-card {
				margin-top: 0;
				max-height: 200px;
				text-align: justify;
				overflow-y: auto;
				box-shadow: none;
				background-color: rgba(255, 255, 255, 0.20);
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
    }
	}
	.item {
		background-color: transparent;
		cursor: auto;
    &:hover {
      background-color: transparent;
    }
    &::after {
      color: transparent;
    }
	}
	.left {
    color: @blue_material;
		margin-left: -15%;
    background-image: none;
	}
	.right {
    color: @blue_material;
		margin-right: -15%;
    background-image: none;
	}
	.carousel-indicators {
    li {
      border: 1px solid @blue_material;
    }
    .active {
      background-color: @blue_material;
    }
		bottom: auto !important;
	}
	.carousel-control.left,
	.carousel-control.right {
	}
	.carousel .carousel-indicators, .carousel .left.carousel-control, .carousel .right.carousel-control {
			display: none;
	}
	.custom-carousel {
		display: block !important;
	}
}

.slide-number {
	border: none;
	border-bottom: 1px solid black;
	width: 25px;
	text-align: center;
	md-input-container {
		margin: 0;
	}
	&:focus {
		outline: none !important;
		border: none;
		border-bottom: 1px solid blue;
	}
}

.carousel-disabled {
	cursor: not-allowed !important;
	&:hover {
  	opacity: .2 !important;
	}
}

.annotation-highlighted {
	background-color: yellow;
}

#main-text-area {
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
}
