@color_input_1: #ec725d;
@font_family_1: "Helvetica Neue", Helvetica, sans-serif;
@font_family_2: Ionicons;
@background_color_input_1: #ffffff;
@background_color_input_2: transparent;
@background_color_input_3: rgba(204, 230, 249, 0.6);
@background_color_input_4: rgba(255, 200, 200, 0.6);

* {
	box-sizing: border-box;
}
.submit-button {
	z-index: 2;
}
.commafield {
	width: 50%;
	background-color: @background_color_input_1;
	z-index: 9;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	height: 33px;
	padding: 3px;
	margin: 0;
	font-family: @font_family_1;
	input {
		font-size: 1em;
		outline: none;
		border: none;
		box-shadow: none;
		-webkit-appearance: none;
		background-color: @background_color_input_2;
		margin: 2px 5px 3px 0;
		padding: 0 5px;
		flex: 2;
		height: 85%;
	}
}
.item {
	float: left;
	background-color: @background_color_input_3;
	font-size: 1em;
	padding: 1px 5px 2px 5px;
	margin: 2px 5px 3px 0;
	flex: 0 1 auto;
	height: 85%;
	line-height: 130%;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
	&::after {
		font-size: 90%;
		line-height: 90%;
		color: @color_input_1;
		font-family: @font_family_2;
		content: "\00a0\f12a";
		transition: max-width 0.3s ease-in-out;
		overflow: hidden;
		display: inline-block;
		max-width: 0;
	}
	&:hover {
		background-color: @background_color_input_4;
		&::after {
			max-width: 15px;
		}
	}
}

.input-chip {
	z-index: 3;
	position: fixed;
	top: 2rem;
  right: 5rem;
  width: 30%;
	.md-chip-input-container {
		input {
			width: 100%;
		}
	}
	.search-call {
		z-index: 4;
		color: rgb(63,81,181);
		position: fixed;
		right: 7rem;
		top: 3rem;
	}
}
